#parent-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

#grid-container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 20px;
}

#map {
    flex: 1;
    width: 500px;
    height: 500px;
    border: 2px solid #ccc;
}

.grid-element {
    padding: 10px;
    border: 1px solid rgb(202, 202, 202);
    background-color: #fff;
}

input {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #8e8e8e;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

nav {
    width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
    background-color: gainsboro;
    box-shadow: 0 0 5px gray;
    box-sizing: border-box;
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li{
    flex-grow: 1;
    justify-content: space-around;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: gray;
}

